{
  "name": "tempmail-generator",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "1secmail-api": "^1.0.0"
  }
}
